WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp"
        xmlns:controls="clr-namespace:WiredBrainCoffee.CustomersApp.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <!--d:DesignWidth="800"
        d:DesignHeight="450"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--header-->
        <StackPanel Background="#F05A28" 
                    Orientation="Horizontal" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <Image Source="/images/logo.png" Height="90" Margin="5"/>
            <TextBlock Text="Coffee Customers"
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       Margin="20"/>
            <TextBlock Text="Version 1.0.0"
                       Foreground="#333333"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 25"/>
        </StackPanel>

        <!--Customer List-->
            <!--<Rectangle Fill="DarkGray" 
                       Grid.Row="1"
                       Grid.Column="0"/>
        >-->
        
        <!--Customer List-->
        <Grid x:Name="gridCustomerList" Grid.Row="1" Grid.Column="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  
                    Margin="10" 
                    Width="30" 
                    Height="30"
                    Click="ButtonMove_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="leftRightIconImg" Source="assets/icons/arrow_right.png" Height="20" Width="20"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  
                    Margin="10" 
                    Width="65" 
                    Height="30"
                    Click="ButtonAddCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/icons/add_friend.png" Height="20" Width="20"/>
                        <TextBlock Text="Add" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  
                    Margin="10" 
                    Width="65" 
                    Height="30"
                    Click="ButtonDeleteCustomer_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="assets/icons/delete4.png" Height="20" Width="20"/>
                        <TextBlock Text="Delete" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="customerListView"
                      DisplayMemberPath="LastName"
                      SelectionChanged="customerListView_SelectionChanged">
                <!--<ListViewItem>Thomas</ListViewItem>
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Anna</ListViewItem>
                <ListViewItem>Sarah</ListViewItem>-->
            </ListView>

        </Grid>
        <!--Customer Detail-->
        <controls:CustomerDetailControl Grid.Row="1" Grid.Column="1"
                                    x:Name="customerDetailControl"/>

    </Grid>

    <!--<Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Width="100" Click="ButtonAddCustomer_Click">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Assets/Icons/add_friend.png" Width="20" Height="20" ></Image>
            <TextBlock Margin="3 0 0 0">Add Customer</TextBlock>
        </StackPanel>
    </Button>-->
</Window>
